{
  "name": "mpyctlapp",
  "private": true,
  "author": "DKI",
  "license": "ISC",
  "version": "1.0.0",
  "type": "module",
  "keywords": [
    "automation",
    "mobile",
    "ble"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "webbuild": "vite -c viteWeb.config.js build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babylonjs/core": "^7.10.0",
    "@capacitor-community/bluetooth-le": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/browser": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/device": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/vue-fontawesome": "^3.0.6",
    "echarts": "^5.5.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue3-echarts": "^1.1.0",
    "vuestic-ui": "^1.9.10"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^6.0.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.11"
  }
}
